#!name= 京喜
#!desc= 该模块获取京喜获取token
#!system=ios

[Script]

京喜token = type=http-request,pattern=^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/yangshuima90/GithubSync/main/JingXi/jx_tokens.js

京喜token = type=http-request,pattern=^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/yangshuima90/GithubSync/main/JingXi/jx_tokens.js

京喜token = type=http-request,pattern=^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/yangshuima90/GithubSync/main/JingXi/jx_tokens.js


[MITM]
hostname = wq.jd.com, m.jingxi.com
