#!name= 中青极速版
#!desc= 该模块适用中青极速版获取Cookie
#!system=ios

[Script]

中青看点签到 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json,script-path=https://raw.githubusercontent.com/yangshuima90/GithubSync/main/YouTh/youth.js, requires-body=true

中青看点浏览赚 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/task\/browse_start\.json,script-path=https://raw.githubusercontent.com/yangshuima90/GithubSync/main/YouTh/youth_gain.js, requires-body=true

中青看点看看赚 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/Nameless\/adlickstart\.json,script-path=https://raw.githubusercontent.com/yangshuima90/GithubSync/main/YouTh/youth_gain.js, requires-body=true

中青看点阅读 = type=http-request,pattern=https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json,script-path=https://raw.githubusercontent.com/yangshuima90/GithubSync/main/YouTh/Youth_Read.js, requires-body=true

[mitm]
hostname = %APPEND% kd.youth.cn, ios.baertt.com
